<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>options</title>
    <style type="text/css">

        span {
            font-size: 16px;
        }

        .content li {
            padding: 10px;
            font-size: 14px;
            width: 90%;
            word-break: break-word;
        }

        .content {
            max-height: 300px;
            overflow: auto;
        }

        span label {
            margin-right: 10px;
        }

        li i {
            float: right;
            display: none;
            cursor: pointer;
        }

        .rules li:hover {
            background-color: #e9e9e9;
        }

        .rules li:hover i {
            display: block;
        }
    </style>
</head>
<body>
<h2>规则:</h2>
<ul class="content">
</ul>
<span class="showMsg"></span>
</body>
<script type="text/javascript" src="js/options.js"></script>
</html>