<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rmad</title>
    <style type="text/css">
        html {
            font-size: 16px;
        }

        .item {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        input {
            width: 70%;
            outline: 0;
            border: 1px solid #dddddd;
            height: 30px;
            padding: 5px 10px;
            box-sizing: border-box;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        input:hover, input:focus {
            border-color: #999999;
        }

        button {
            border: 0;
            font-size: 16px;
            outline: 0;
            padding: 5px 10px;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        button[disabled] {
            color: graytext;
        }

        button:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
        }

        button:focus, button:hover {
            background: #e9e9e9;
            color: #222;
        }
    </style>
</head>
<body>
<div style="min-width: 300px;text-align: center">
    <div class="item">
        <input type="text" id="addQuery" name="选择器" placeholder="请输入选择器">
        <p>类似于 jq 的选择器</p>
    </div>
    <button id="submit">提交</button>
</div>

</body>
<script type="text/javascript" src="js/popup.js"></script>
</html>
